1.
- Through the My SSP app
- Contact the front desk during operating hours at 778-782-4615
- Call the Crisis Centre in BC or Canada 24/7/365
- Call the crisis line at 1-800-784-2433 (1-800-SUICIDE)
- Contact the Crisis Centre at Burnaby campus: 778.782.4615, Vancouver campus: 778.782.5200, Surrey campus: 778.782.5200

2.
- Notify the front desk by calling 778-782-4615 during operating hours
- Access free, confidential, 24/7 counselling support through the My SSP app
- Contact the Crisis Centre 24/7/365
- Call 1-800-784-2433 (1-800-SUICIDE) for thoughts of suicide
- Contact the crisis line or chat with someone at the Crisis Centre if in BC or Canada
- Call the specific campus numbers for emergency support: Burnaby campus: 778.782.4615, Vancouver campus: 778.782.5200, Surrey campus: 778.782.5200

3.
- Call 1-800-784-2433 (1-800-SUICIDE)
- Call your local crisis centre
- View all emergency support options

4.
1-800-784-2433 (1-800-SUICIDE)
Local crisis centre
Burnaby campus: 778.782.4615
Vancouver campus: 778.782.5200
Surrey campus: 778.782.5200

5.
Burnaby campus: 778.782.4615
Vancouver campus: 778.782.5200
Surrey campus: 778.782.5200

6.
xʷməθkʷəy̓əm (Musqueam)
Sḵwx̱wú7mesh Úxwumixw (Squamish)
səlilwətaɬ (Tsleil-Waututh)

7.
Terms & ConditionsPrivacy policy© Simon Fraser University

