Query: how can I contact them?

Index: 0
Question: How can I contact the group if I am interested in joining?
Answer: Please email cprac_240@sfu.ca.
File: 0_3_7_5
URL: http://www.sfu.ca/students/health/get-support/support-groups/groups/2SLGBTQIA.html
Similarity: 0.8977168888856133

Index: 1
Question: Who can I contact for more information about the group?
Answer: If interested, please email cprac_240@sfu.ca. 
Burnaby campus: 778.782.4615 
Vancouver campus: 778.782.5200 
Surrey campus: 778.782.5200
File: 0_3_7_5
URL: http://www.sfu.ca/students/health/get-support/support-groups/groups/2SLGBTQIA.html
Similarity: 0.8748906088146647

Index: 2
Question: How can I contact the managers at SFU for support?
Answer: Email: pei_reception@sfu.ca
Phone: 778 782 3237
File: 0_1_1_11_3_1
URL: https://www.sfu.ca/human-resources.html
Similarity: 0.8680935593177599

Index: 3
Question: How can I contact CAL for general inquiries and steps to access support?
Answer: Phone: 778 782 3112
Email: cal_admin@sfu.ca
File: 0_1_4_6
URL: https://www.sfu.ca/students/accessible-learning/contact-us.html
Similarity: 0.8674710611675024

Index: 4
Question: How can I contact the international advising office for assistance?
Answer: You can contact the international advising office for assistance through Livechat, phone at 778.782.4232, or email at intl_advising@sfu.ca.
File: 0_3_7_7
URL: https://www.sfu.ca/students/isap.html
Similarity: 0.866891348452524

Index: 5
Question: How can I contact the SVSPO for support?
Answer: You can contact the SVSPO at 778.782.7233 or email sv-support@sfu.ca.
File: 0_1_1_9
URL: https://www.sfu.ca/sexual-violence.html
Similarity: 0.8658353174005328

Index: 6
Question: How can I contact the Centre for Accessible Learning?
Answer: Email: caladmin@sfu.ca
Phone: 778.782.3112
Secure Fax: 778.782.4384
File: 0_1_4_1
URL: https://www.sfu.ca/students/accessible-learning/programs-and-services/autism-mentorship-program.html
Similarity: 0.8655437305117977

Index: 7
Question: How can I contact the Centre for Accessible Learning?
Answer: Email: caladmin@sfu.ca
Phone: 778.782.3112
Secure Fax: 778.782.4384
File: 0_1_4_12
URL: https://www.sfu.ca/students/accessible-learning/programs-and-services/resources/parking-services/parking-securing.html
Similarity: 0.8655437305117977

Index: 8
Question: How can I contact the Centre for Accessible Learning via email?
Answer: Email: caladmin@sfu.ca
File: 0_1_4_9
URL: https://www.sfu.ca/students/accessible-learning/utilizing-accommodations/planning/assessment-funding.html
Similarity: 0.8640668714141463

Index: 9
Question: Is there a specific contact method preferred for follow-up communication?
Answer: No.
File: 0_1_1_18
URL: https://www.sfu.ca/students/studentsupport/sc-form.html
Similarity: 0.8634131919043578

